apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xzy4al5wf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xzy4al5wf-java-springboot-gitops